{
  "name": "annotron",
  "displayName": "annotron — Markdown preview, Mermaid diagrams & point-and-click review",
  "description": "Preview Markdown & HTML with Mermaid diagrams (flowchart, sequence, class, ER, C4, gantt), then point-and-click to annotate & review. A human-in-the-loop review layer for AI coding agents (Claude Code, Cursor): comment on any element or text, sync edits back to the source, and close the agent loop fast. Great for architecture docs, tech designs, and AI-agent artifacts.",
  "version": "0.1.0",
  "publisher": "hueanmy",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/hueanmy/annotron" },
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Visualization", "Notebooks", "Other"],
  "keywords": [
    "markdown", "markdown preview", "mermaid", "mermaid preview", "diagram", "uml",
    "flowchart", "sequence diagram", "class diagram", "er diagram", "gantt",
    "preview", "annotate", "annotation", "review", "code review", "comment", "html",
    "ai", "ai agent", "agent", "claude code", "cursor", "human in the loop",
    "agentic", "loop engineering", "context engineering", "vibe coding", "redline", "architecture"
  ],
  "galleryBanner": { "color": "#1B1A3D", "theme": "dark" },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "annotron.open", "title": "Open in annotron", "category": "annotron" },
      { "command": "annotron.stop", "title": "Stop annotron server", "category": "annotron" }
    ],
    "menus": {
      "explorer/context": [
        { "command": "annotron.open", "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .html || resourceExtname == .htm", "group": "navigation@50" }
      ],
      "editor/context": [
        { "command": "annotron.open", "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .html || resourceExtname == .htm", "group": "navigation@50" }
      ],
      "editor/title/context": [
        { "command": "annotron.open", "when": "resourceExtname == .md || resourceExtname == .markdown || resourceExtname == .html || resourceExtname == .htm", "group": "navigation@50" }
      ]
    },
    "configuration": {
      "title": "annotron",
      "properties": {
        "annotron.port": {
          "type": "number",
          "default": 7321,
          "markdownDescription": "Port the bundled annotron server listens on (`127.0.0.1`)."
        },
        "annotron.openIn": {
          "type": "string",
          "enum": ["browser", "vscode"],
          "enumDescriptions": [
            "Open in your external default browser",
            "Open in a VS Code Simple Browser tab"
          ],
          "default": "browser",
          "description": "Where to open the annotron review editor."
        },
        "annotron.autoAgent": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When you open a file, also start an agent that **auto-applies your feedback** — it runs Claude Code (`claude`) in a terminal, watches for comments, edits the source, and replies. Requires the `claude` CLI on your PATH. Turn off to review without an agent (then run `annotron poll` yourself)."
        }
      }
    }
  },
  "scripts": {
    "vendor": "bash scripts/vendor-annotron.sh",
    "package": "npm run vendor && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.0"
  }
}
