{
  "name": "annotron",
  "version": "0.5.0",
  "description": "Review agent-generated HTML artifacts: annotate elements/text, attach images, watch live steps, cancel mid-run, send feedback, live-reload, finalize into the file, download.",
  "author": { "name": "Meii" },
  "homepage": "https://github.com/hueanmy/annotron",
  "repository": "https://github.com/hueanmy/annotron",
  "license": "MIT"
}
